{
  "name": "@ssheleg/xr-dev",
  "version": "0.3.0",
  "description": "Seven skills for the Meta Quest product lifecycle: platform and engine discovery, immersive design, native OpenXR, Kotlin Spatial and hybrid apps, WebXR/PWA, rendering experiments, tool and source discovery, Store submission, monetization, launch assets and post-launch operation. Agents receive stage-specific next actions, evidence gates and fallbacks when tools or devices are absent. Engine specialists remain separate; live requirements are verified against current Meta documentation.",
  "bin": {
    "xr-dev": "bin/xr-dev.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "plugins",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "repository": "github:ssheleg/xr-dev",
  "homepage": "https://skills.sshlg.me/skills/xr-dev/",
  "license": "MIT",
  "author": {
    "name": "ssheleg",
    "url": "https://x.com/sshlg93"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "agent-skills",
    "android-ndk",
    "ar",
    "bubblewrap",
    "claude-code",
    "cursor",
    "horizon-os",
    "kotlin",
    "meta-quest",
    "metavr",
    "mruk",
    "openxr",
    "perfetto",
    "pwa",
    "quest",
    "renderdoc",
    "spatial-sdk",
    "vr",
    "vulkan",
    "webxr",
    "xr"
  ],
  "scripts": {
    "test": "python3 test/validate.py",
    "test:negatives": "python3 test/validate.py --self-test"
  }
}
