{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "xr-dev",
  "displayName": "XR Dev",
  "description": "Seven skills for the Meta Quest product lifecycle: platform and engine discovery, immersive design, native OpenXR, Kotlin Spatial and hybrid apps, WebXR/PWA, rendering experiments, tool and source discovery, Store submission, monetization, launch assets and post-launch operation. Agents receive stage-specific next actions, evidence gates and fallbacks when tools or devices are absent. Engine specialists remain separate; live requirements are verified against current Meta documentation.",
  "version": "0.3.0",
  "author": {
    "name": "ssheleg",
    "url": "https://x.com/sshlg93"
  },
  "homepage": "https://skills.sshlg.me/skills/xr-dev/",
  "repository": "https://github.com/ssheleg/xr-dev",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "android-ndk",
    "ar",
    "bubblewrap",
    "claude-code",
    "cursor",
    "horizon-os",
    "kotlin",
    "meta-quest",
    "metavr",
    "mruk",
    "openxr",
    "perfetto",
    "pwa",
    "quest",
    "renderdoc",
    "spatial-sdk",
    "vr",
    "vulkan",
    "webxr",
    "xr"
  ]
}
